前缀和算法
https://zhuanlan.zhihu.com/p/117569086
一维前缀和：
有一个一维数组 [公式] 和该数组的一维前缀和数组 [公式] ，则 [公式] 和 [公式] 满足以下关系：
[公式]
二维前缀和：
有一个二维数组 [公式] 和该数组的二维前缀和数组 [公式] （其同样是个二维数组），则 [公式] 和 [公式] 满足以下关系：
[公式]

一维前缀和：
yn=y(n-1) + xn

for(int i=0;i<n;i++)
{
    if(i==0) y[i]=x[i];
    else y[i]=y[i-1]+x[i];
}

二维前缀和
b(x,y) = b(x-1,y) + b(x,y-1) - b(x-1,y-1) + a(x,y)

for(int y=0;y<n;y++)//n行
    for(int x=0;x<m;x++)//m列
    {
        if(x==0&&y==0) b[y][x]=a[y][x];//左上角的值
        else if(x==0) b[y][x]=b[y-1][x]+a[y][x];//第一列
        else if(y==0) b[y][x]=b[y][x-1]+a[y][x];//第一行
        else b[y][x]=b[y-1][x]+b[y][x-1]-b[y-1][x-1]+a[y][x];
    }

前缀和是一种预处理，用于降低查询时的时间复杂度。
可以求区间前缀和
