在线ASCII画图工具
http://asciiflow.com/
本机处理
https://github.com/lewish/asciiflow2
+----------+
|maidou|yyg|
+----------+
中文版本地址
http://www.7gugu.com/asciiflow/index.html


磨刀 原型工具
https://free.modao.cc/

设计稿同步给开发的工具
https://www.lanhuapp.com/

代码api doc 生成工具
http://apidocjs.com/

各种漂亮标签
http://shields.io/

linux 命令学习
http://wangchujiang.com/linux-command/

各种cdn资源（css,js） 可以上传自己的
https://cdnjs.com/api

小图标查找地址
http://www.iconfont.cn/

图片压缩地址
https://tinypng.com/


画文本代码图的python 工具
https://github.com/elfmedy/AsciiFlow
     +------------+    +------+
     |            |    |      |
     | box abcdef |<---+      |
     |            |    |      |
     +-----+------+    |      |
           |           |      |
           v           |      |
     +------------+    ++-----+
     |    box     |     |
     |     b      |     v
     +-----+------+   +---+
           |          |   |
           |          |   |
           |          |   |
           +--------->|   |
                      |   |
                      |   |
                      |   |
                      |   |
                      +---+


学习使用postgresql
安装配置
https://blog.csdn.net/DaSo_CSDN/article/details/75330009
https://www.postgresql.org
学习地址
https://www.yiibai.com/postgresql/

热力图
https://www.growingio.com/

神策数据（统计数据）
https://www.sensorsdata.cn/

mqtt 安装教程 （低成本的pub/sub）
https://blog.csdn.net/a493203176/article/details/72328607
安装插件
https://blog.csdn.net/u012112647/article/details/79817294
下载地址 http://mosquitto.org/files/source/
wget http://mosquitto.org/files/source/mosquitto-1.5.tar.gz
启动命令 mosquitto
mosquitto_sub -t 主题名 -i 用户名 （后面的“-i 用户名可省略”）
mosquitto_pub -t 主题名 -i 用户名 -m 要发送的消息


短地址生成网址
http://suo.im/


在线画图地址
https://www.processon.com/diagrams
https://www.lucidchart.com/

ajax 拦截器
https://github.com/wendux/Ajax-hook



刷机工具
一片云
阿里
土豆短信
手机号码池
速码
http://www.eobzz.com/
http://www.aimazu.com/index.html






