figlet
艺术输出文字用于写脚本好看
figlet gyy
  __ _ _   _ _   _ 
 / _` | | | | | | |
| (_| | |_| | |_| |
 \__, |\__, |\__, |
 |___/ |___/ |___/ 

boxes
echo "Tongji Univerisity" | boxes
echo "Tongji Univerisity" | boxes -d dog
          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
     .-"-.   \      |      /   .-"-.
.---{     }--|  /,.-'-.,\  |--{     }---.
 )  (_)_)_)  \_/`~-===-~`\_/  (_(_(_)  (
(  hello world                          )
 )                                     (
'---------------------------------------'
