http://druid.apache.org/downloads.html

单机部署
Druid提供了一组可以参考的配置和单机部署脚本
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
主目录大致介绍
./
├── LICENSE                许可证
├── NOTICE                 对快速入门很有用帮助的文档
├── README                 
├── bin                    运行相关脚本文件
├── conf                   生产环境配置文件
├── extensions             各种jar包，第三方扩展
├── hadoop-dependencies    hadoop相关依赖
├── lib                    Druid所有核心软件包
├── licenses
├── log                    启动时生成的日志文件
├── quickstart            单机测试部署用到的配置及数据
└── var                   启动时生成文件，数据文件在这里了


---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
单服务器参考配置
conf/druid/single-server/
├── large
├── medium
├── micro-quickstart
├── nano-quickstart
├── small
└── xlarge

Nano-Quickstart：1个CPU，4GB RAM
    启动命令： bin/start-nano-quickstart
    配置目录： conf/druid/single-server/nano-quickstart/*
微型快速入门：4个CPU，16GB RAM
    启动命令： bin/start-micro-quickstart
    配置目录： conf/druid/single-server/micro-quickstart/*
小型：8 CPU，64GB RAM（〜i3.2xlarge）
    启动命令： bin/start-small
    配置目录： conf/druid/single-server/small/*
中：16 CPU，128GB RAM（〜i3.4xlarge）
    启动命令： bin/start-medium
    配置目录： conf/druid/single-server/medium/*
大型：32 CPU，256GB RAM（〜i3.8xlarge）
    启动命令： bin/start-large
    配置目录： conf/druid/single-server/large/*
大型X：64 CPU，512GB RAM（〜i3.16xlarge）
    启动命令： bin/start-xlarge
    配置目录： conf/druid/single-server/xlarge/*

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
./nano-quickstart/
├── _common
│   ├── common.runtime.properties
│   └── log4j2.xml
├── broker
│   └── runtime.properties      druid.plaintextPort=端口号
├── coordinator-overlord
│   └── runtime.properties      druid.plaintextPort=端口号
├── historical
│   └── runtime.properties      druid.plaintextPort=端口号
├── middleManager
│   └── runtime.properties      druid.plaintextPort=端口号
└── router
    └── runtime.properties      druid.plaintextPort=端口号



---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----