jstat的主要作用就是对Java应用程序的资源和性能进行实时监控的命令行工具，主要包括GC情况和Heap Size资源使用情况

jstat -<option> [-t] [-h<lines>] <vmid> [<interval> [<count>]]
参数解释：
option 常见的都是使用-gcutil查看gc情况，其他可选项见下图。
vmid ： VM的进程号，即当前运行的java进程号。
interval : 间隔时间，单位为秒或毫秒
count：打印次数，如果缺省则打印无数次。

option选项代表着用户希望查询的虚拟机信息，主要分为3类：类加载、垃圾收集和运行期编译状况

参数含义：
参数	描述
S0	年轻代中第一个survivor（幸存区）已使用的占当前容量百分比
s1	年轻代中第二个survivor（幸存区）已使用的占当前容量百分比
E	年轻代中Eden已使用的占当前容量百分比
O	old代已使用的占当前容量百分比
M	元空间(MetaspaceSize)已使用的占当前容量百分比
CCS	压缩使用比例
YGC	年轻代垃圾回收次数
FGC	老年代垃圾回收次数
FGCT	老年代垃圾回收消耗时间
GCT	垃圾回收消耗总时间



JVM堆内存空间结构
堆内存 = 年轻代 + 年老代 + 永久代 + 元数据区
年轻代 = Eden区 + 两个Survivor区（From和To）
S0C =>  幸存区的大小
S0U =>  幸存区的使用大小
--------------------------
 *C => （Capacity）区容量
 *U => （Used）使用量

jstat -gc pid 垃圾回收统计
----------------------------------
- S0C：第一个幸存区的大小
- S1C：第二个幸存区的大小
- S0U：第一个幸存区的使用大小
- S1U：第二个幸存区的使用大小
- EC：伊甸园区的大小
- EU：伊甸园区的使用大小
- OC：老年代大小
- OU：老年代使用大小
- MC：方法区大小
- MU：方法区使用大小
- CCSC:压缩类空间大小
- CCSU:压缩类空间使用大小
- YGC：年轻代垃圾回收次数
- YGCT：年轻代垃圾回收消耗时间
- FGC：老年代垃圾回收次数
- FGCT：老年代垃圾回收消耗时间
- GCT：垃圾回收消耗总时间
----------------------------------

jstat -gcutil pid 总结垃圾回收统计
----------------------------------
S0：幸存1区当前使用比例
S1：幸存2区当前使用比例
E：伊甸园区使用比例
O：老年代使用比例
M：元数据区使用比例
CCS：压缩使用比例
YGC：年轻代垃圾回收次数
FGC：老年代垃圾回收次数
FGCT：老年代垃圾回收消耗时间
GCT：垃圾回收消耗总时间
----------------------------------

jstat -gcnew pid 新生代垃圾回收统计
----------------------------------
- S0C：第一个幸存区大小
- S1C：第二个幸存区的大小
- S0U：第一个幸存区的使用大小
- S1U：第二个幸存区的使用大小
- TT:对象在新生代存活的次数
- MTT:对象在新生代存活的最大次数
- DSS:期望的幸存区大小
- EC：伊甸园区的大小
- EU：伊甸园区的使用大小
- YGC：年轻代垃圾回收次数
- YGCT：年轻代垃圾回收消耗时间
----------------------------------

jstat -gccapacity pid 堆内存统计
----------------------------------
NGCMN：新生代最小容量
NGCMX：新生代最大容量
NGC：当前新生代容量
S0C：第一个幸存区大小
S1C：第二个幸存区的大小
EC：伊甸园区的大小
OGCMN：老年代最小容量
OGCMX：老年代最大容量
OGC：当前老年代大小
OC:当前老年代大小
MCMN:最小元数据容量
MCMX：最大元数据容量
MC：当前元数据空间大小
CCSMN：最小压缩类空间大小
CCSMX：最大压缩类空间大小
CCSC：当前压缩类空间大小
YGC：年轻代gc次数
FGC：老年代GC次数
----------------------------------

jstat -gcmetacapacity pid 元数据空间统计
----------------------------------
MCMN:最小元数据容量
   MCMX：最大元数据容量
   MC：当前元数据空间大小
   CCSMN：最小压缩类空间大小
   CCSMX：最大压缩类空间大小
   CCSC：当前压缩类空间大小
   YGC：年轻代垃圾回收次数
   FGC：老年代垃圾回收次数
   FGCT：老年代垃圾回收消耗时间
   GCT：垃圾回收消耗总时间
----------------------------------

jstat -gcnewcapacity pid 新生代内存空间统计
----------------------------------
NGCMN：新生代最小容量
NGCMX：新生代最大容量
NGC：当前新生代容量
S0CMX：最大幸存1区大小
S0C：当前幸存1区大小
S1CMX：最大幸存2区大小
S1C：当前幸存2区大小
ECMX：最大伊甸园区大小
EC：当前伊甸园区大小
YGC：年轻代垃圾回收次数
FGC：老年代回收次数
----------------------------------

jstat -gcoldcapacity pid 老年代内存空间统计
----------------------------------
OGCMN：老年代最小容量
OGCMX：老年代最大容量
OGC：当前老年代大小
OC：老年代大小
YGC：年轻代垃圾回收次数
FGC：老年代垃圾回收次数
FGCT：老年代垃圾回收消耗时间
GCT：垃圾回收消耗总时间
----------------------------------


----------------------------------
----------------------------------


----------------------------------
----------------------------------