缓存的分类
缓存主要分为四类

CDN 缓存
------------------------------------------------------
应用场景：主要缓存静态资源，例如图片，视频

反向代理缓存
------------------------------------------------------
Nginx  Squid
应用场景：一般只缓存体积较小静态文件资源，如 css、js、图片

如果用户请求的页面在代理服务器上有缓冲的话，代理服务器直接将缓冲内容发送给用户



本地应用缓存
------------------------------------------------------
应用场景：缓存字典等常用数据

Ehcache
基本介绍：Ehcache 是一种基于标准的开源缓存，可提高性能，卸载数据库并简化可伸缩性。

Guava Cache
基本介绍：Guava Cache 是 Google 开源的 Java 重用工具集库 Guava 里的一款缓存工具。


分布式缓存
------------------------------------------------------
大开源实现 Memcached 和 Redis

Memcached
Memcached 是一个高性能，分布式内存对象缓存系统，通过在内存里维护一个统一的巨大的 Hash 表，它能够用来存储各种格式的数据，包括图像、视频、文件以及数据库检索的结果等。

Redis
Redis 是一个远程内存数据库（非关系型数据库），性能强劲，具有复制特性以及解决问题而生的独一无二的数据模型。
通过 Redis 哨兵（Sentinel）和自动分区（Cluster）提供高可用性（High Availability）