使用教程
==========================
命令
---- ---- ---- ----
启动
---- ---- ---- ----
nginx

停止
---- ---- ---- ----
nginx -s stop

检测配置正确
---- ---- ---- ----
nginx -t

重新加载配置文件
---- ---- ---- ----
nginx -s reload


==========================


==========================
配置
nginx.conf 主配置文件
------ ------- -------- ------
worker_process表示工作进程的数量，一般设置为cpu的核数
worker_connections表示每个工作进程的最大连接数
server{}块定义了虚拟主机
	listener监听端口
	server_name监听域名
	location{}是用来为匹配的 URI 进行配置，URI 即语法中的“/uri/”。location  / { }匹配任何查询，因为所有请求都以 / 开头。
		root指定对应uri的资源查找路径，这里html为相对路径，完整路径为/opt/ opt/nginx-1.7.7/html/
		index指定首页index文件的名称，可以配置多个，以空格分开。如有多个，按配置顺序查找。
------ ------- -------- ------
==========================



==========================
特殊语法配置
==========================