ehcache
<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
<dependency>
    <groupId>org.ehcache</groupId>
    <artifactId>ehcache</artifactId>
    <version>3.7.0</version>
</dependency>


=============================================================================
JAVA 教程

=============================================================================


hazelcast
=============================================================================
-- 服务端
<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast</artifactId>
    <version>3.11.2</version>
</dependency>
-- 客户端
<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client -->
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast-client</artifactId>
    <version>3.11.2</version>
</dependency>

