Redis 服务分多种模式搭建
1、单主机
2、主->从
3、主->从->从
4、哨兵+主从 存储受限master内存大小
5、redis自带集群模式 存储可平行扩展 3.0版本及以后才支持集群

安装
1、单机模式分yum安装和源码编译安装两种
	------------------------------
	centos主机 yum install redis
	mac主机 brew install redis
	------------------------------
	下载源码安装
	地址：https://redis.io/download
	安装步骤
	$ wget http://download.redis.io/releases/redis-5.0.5.tar.gz
	$ tar xzf redis-5.0.5.tar.gz
	$ cd redis-5.0.5
	$ make

2、主从集群搭建
	-----------------------------
	-----------------------------
	按照单机方式，找两台机器安装
	master 192.168.0.1 6379
	=============================
	redis.conf 配置
	requirepass 123456
	=============================
	slave 192.168.0.2 6379
	=============================
	redis.conf 配置
	requirepass 123456
	masterauth 123456
	slaveof  192.168.0.1 6379
	=============================
	-----------------------------
	执行info replication查看当前主从配置

3、主从从集群搭建
	-----------------------------
	按照单机方式，找三台机器安装
	master 192.168.0.1 6379
	=============================
	redis.conf 配置
	requirepass 123456
	=============================
	slave 192.168.0.2 6379
	=============================
	redis.conf 配置
	requirepass 123456
	masterauth 123456
	slaveof  192.168.0.1 6379
	=============================
	slave 192.168.0.3 6379
	=============================
	redis.conf 配置
	requirepass 123456
	masterauth 123456
	slaveof  192.168.0.2 6379
	=============================
	-----------------------------
	执行info replication查看当前主从配置

4、哨兵+主从
	-----------------------------
	按主主从从方式配置好集群
	配置哨兵
	192.168.0.1 26379
	=============================
	sentinel.conf 配置
	port 26379
	sentinel monitor yyg-master 192.168.0.1 6379 2
	=============================
	192.168.0.2 26379
	=============================
	sentinel.conf 配置
	port 26379
	sentinel monitor yyg-master 192.168.0.1 6379 2
	=============================
	192.168.0.3 26379
	=============================
	sentinel.conf 配置
	port 26379
	sentinel monitor yyg-master 192.168.0.1 6379 2
	=============================
	-----------------------------
	启动哨兵
	redis-sentinel sentinel.conf || redis-server  sentinel.conf --sentinel

5、redis自带集群模式 Redis Cluster 3.0版本及以后才支持集群
	采用P2P模式，是完全去中心化的
	Redis集群理论上最多可以有16384个节点
	-----------------------------
	redis-conf 配置
	cluster-enabled yes 
	-----------------------------
	集群至少启动6个服务 3主+3从
	集群需要使用ruby所以要安装ruby 
	yum install ruby
	建立集群使用命令
	./redis-trib.rb create --replicas 1 192.168.0.1:16379 192.168.0.1:26379 192.168.0.2:16379 192.168.0.2:26379 192.168.0.3:16379 192.168.0.3:26379
	--集群客户端需要使用 redis-cli -p 6379 -c
	使用-c告知是集群访问
	查看集群信息
	cluster info
	查看集群节点
	cluster nodes

	--5.0 以上不用ruby
	集群创建方式
	redis-cli --cluster create 192.168.0.1:16379 192.168.0.1:26379 192.168.0.2:16379 192.168.0.2:26379 192.168.0.3:16379 192.168.0.3:26379 --cluster-replicas 1
