官网
https://vertx.io/

教程地址
https://www.cnblogs.com/huligong1234/p/4983869.html

下载地址
================================================================================
https://bintray.com/artifact/download/vertx/downloads/vert.x-3.6.3-full.tar.gz
MacOS 安装 brew install vert.x
配置环境变量
VERTX_HOME=C:\vertx
%VERTX_HOME%\bin 追加到path变量
执行命令
vertx -version命令查看版本号
================================================================================
import io.vertx.core.AbstractVerticle;
public class EchoServer extends AbstractVerticle
vertx run EchoServer.java