下载版本 下载地址
https://www.elastic.co/cn/downloads/logstash
wget https://artifacts.elastic.co/downloads/logstash/logstash-7.6.2.tar.gz
国内镜像地址
https://mirrors.huaweicloud.com/logstash/7.6.2/?C=N&O=D
https://mirrors.huaweicloud.com/kibana/?C=N&O=D
https://mirrors.huaweicloud.com/elasticsearch/?C=N&O=D
https://mirrors.huaweicloud.com/

wget https://mirrors.huaweicloud.com/logstash/7.6.2/logstash-7.6.2.tar.gz

也可用yum安装
yum install logstash


测试使用
bin/logstash -e 'input {stdin {}} output {stdout {}}'

运行
bin/logstash -f logstash.conf


demo:
===========logstash.conf===========
input {
	redis {
		type => "systemlog"
        host => "127.0.0.1"
        #password => '123456'
        port => "6379"
        db => "0"
        data_type => "list"
        key => "helloworld"
	}
}

output {
	stdout {}
}
============logstash.conf==========