安装
mac
brew install ansible

--- other
pip install ansible

使用
配置文件
ansible.cfg
ANSIBLE_CONFIG环境变量所指定的文件
./ansible.cfg
~/.ansible.cfg
/etc/ansible/ansible.cfg

inventory = /etc/ansible/hosts  #指定inventory文件位置

inventory文件中进行配置对应的主机/分组的数据，其格式如下：
-------------------------------------------------------
--组名（对系统进行分组）
[webservers]
--主机名
foo.example.com

--指定系统的别名 + ssh的用户
jumper ansible_ssh_host=192.168.1.50 ansible_ssh_user=appadmin

--01到50,一组相似的hostname
www[01:50].example.com

--给host设定变量，后续playbook中可以使用
host1 http_port=80 maxRequestsPerChild=808

--给group设定变量，应用于组内的所有host
[atlanta]
host1
host2

[atlanta:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com

--组内组
[southeast:children]
atlanta
raleigh
-------------------------------------------------------
Inventory 参数的说明
ansible_ssh_host
      将要连接的远程主机名.与你想要设定的主机的别名不同的话,可通过此变量设置.

ansible_ssh_port
      ssh端口号.如果不是默认的端口号,通过此变量设置.

ansible_ssh_user
      默认的 ssh 用户名

ansible_ssh_pass
      ssh 密码(这种方式并不安全,我们强烈建议使用 --ask-pass 或 SSH 密钥)

ansible_sudo_pass
      sudo 密码(这种方式并不安全,我们强烈建议使用 --ask-sudo-pass)

ansible_sudo_exe (new in version 1.8)
      sudo 命令路径(适用于1.8及以上版本)

ansible_connection
      与主机的连接类型.比如:local, ssh 或者 paramiko. Ansible 1.2 以前默认使用 paramiko.1.2 以后默认使用 'smart','smart' 方式会根据是否支持 ControlPersist, 来判断'ssh' 方式是否可行.

ansible_ssh_private_key_file
      ssh 使用的私钥文件.适用于有多个密钥,而你不想使用 SSH 代理的情况.

ansible_shell_type
      目标系统的shell类型.默认情况下,命令的执行使用 'sh' 语法,可设置为 'csh' 或 'fish'.

ansible_python_interpreter
      目标主机的 python 路径.适用于的情况: 系统中有多个 Python, 或者命令路径不是"/usr/bin/python",比如  \*BSD, 或者 /usr/bin/python
      不是 2.X 版本的 Python.我们不使用 "/usr/bin/env" 机制,因为这要求远程用户的路径设置正确,且要求 "python" 可执行程序名不可为 python以外的名字(实际有可能名为python26).

      与 ansible_python_interpreter 的工作方式相同,可设定如 ruby 或 perl 的路径....
-------------------------------------------------------

Ad-Hoc命令只能执行一些临时性的、简单的命令
playbook 由yaml编写，让远程主机按照事先编排的机制执行task

执行playbook：$ ansible-playbook -i test test.yml

role易于复用，可以从一个已知的文件结构中自动加载vars, tasks, handler
Roles 可以降低 Playbooks 的复杂性，更可以增加 Playbooks 的可用性。


--------------------demo-----------------------------
安装使用 pip install ansible
配置/etc/ansible/hosts  inventory文件


--------------------demo-----------------------------
